{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "github.copilot.advanced": {},
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.tabWidth": 4,
        "prettier.useTabs": false,
        "[ignore]": {
            "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "[dotenv]": {
            "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "[shellscript]": {
            "editor.defaultFormatter": "mads-hartmann.bash-ide-vscode"
        },
        "solidity.defaultCompiler": "localNodeModule"
    }
}
